<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<script
			defer
			src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
		></script>
		<script defer src="app.js"></script>
		<title>L Design</title>
	</head>
	<body>
		<!-- <div class="top-shadow"></div> -->
		<header class="header">
			<div class="container">
				<div class="header-container">
					<a href="" class="header-logo">
						<img src="images/logo.svg" alt="logo" />
					</a>
					<div class="header-menu">
						<div class="header-menu-item">про нас</div>
						<div class="header-menu-item">Наші проекти</div>
						<div class="header-menu-item">Послуги</div>
						<div class="header-menu-item">Контакти</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="preview-section">
				<div class="container preview-section-container">
					<div class="preview-experience-container">
						<div class="preview-experience-wrapper">
							<p class="preview-experience-wrapper-title">20+</p>
							<p class="preview-experience-wrapper-opacity">
								досвіду на ринку України та Європи
							</p>
						</div>
					</div>
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slider-content">
									<div class="slide-title">
										<p>СТВОРІТЬ ЛАНДШАФНИЙ 1</p>
										<p class="slide-title-bold">ДИЗАЙН ВАШОЇ МРІЇ</p>
									</div>
									<p class="slide-subtitle">
										Crafting dream gardens with passion, creativity, and
										sustainability for over a decade with our experienced
										landscape artists and gardener teams.
									</p>
									<div class="slide-buttons-row">
										<button>почати співпрацю</button>
										<div>Наші проекти</div>
									</div>
								</div>
								<div class="slide-link-container">
									<div class="slide-link-images-row">
										<div class="location-img"></div>
										<div class="link-btn"></div>
									</div>
									<p class="slide-link-title">SUNRAY</p>
									<p class="slide-link-subtitle">
										ви можете ознайомитися з одним із наших найкрасивіших
										проектів
									</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slider-content">
									<div class="slide-title">
										<p>СТВОРІТЬ ЛАНДШАФНИЙ 2</p>
										<p class="slide-title-bold">ДИЗАЙН ВАШОЇ МРІЇ</p>
									</div>
									<p class="slide-subtitle">
										Crafting dream gardens with passion, creativity, and
										sustainability for over a decade with our experienced
										landscape artists and gardener teams.
									</p>
									<div class="slide-buttons-row">
										<button>почати співпрацю</button>
										<div>Наші проекти</div>
									</div>
								</div>
								<div class="slide-link-container">
									<div class="slide-link-images-row">
										<div class="location-img"></div>
										<div class="link-btn"></div>
									</div>
									<p class="slide-link-title">SUNRAY</p>
									<p class="slide-link-subtitle">
										ви можете ознайомитися з одним із наших найкрасивіших
										проектів
									</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slider-content">
									<div class="slide-title">
										<p>СТВОРІТЬ ЛАНДШАФНИЙ 3</p>
										<p class="slide-title-bold">ДИЗАЙН ВАШОЇ МРІЇ</p>
									</div>
									<p class="slide-subtitle">
										Crafting dream gardens with passion, creativity, and
										sustainability for over a decade with our experienced
										landscape artists and gardener teams.
									</p>
									<div class="slide-buttons-row">
										<button>почати співпрацю</button>
										<div>Наші проекти</div>
									</div>
								</div>
								<div class="slide-link-container">
									<div class="slide-link-images-row">
										<div class="location-img"></div>
										<div class="link-btn"></div>
									</div>
									<p class="slide-link-title">SUNRAY</p>
									<p class="slide-link-subtitle">
										ви можете ознайомитися з одним із наших найкрасивіших
										проектів
									</p>
								</div>
							</div>
						</div>
						<!-- <div class="swiper-pagination"></div> -->
						<div class="swiper-scrollbar">
							<div class="swiper-page swiper-start-page">01</div>
							<div class="swiper-page swiper-end-page">03</div>
						</div>
						<!-- <div class="autoplay-progress">
							<svg viewBox="0 0 48 48">
								<circle cx="24px" cy="24px" r="20px"></circle>
							</svg>
							<span></span>
						</div> -->
					</div>
				</div>
			</section>
			<section class="description-section">
				<div class="description-bg"></div>
				<div class="description-container">
					<p class="description-content">
						Наша компанія працює у сфері ландшафтного дизайну вже 20 років.
						Основний напрямок нашої діяльності – архітектурно-ландшафтне
						проектування та подальша реалізація проектних рішень на практиці, а
						також здійснення авторського нагляду. Наша мета – створити
						унікальний ландшафт, що повністю відповідає Вашим побажанням..
					</p>
					<div class="description-content-row">
						<div class="description-row">
							<div class="description-row-item">
								<p class="description-row-item-title">10+</p>
								<p class="description-row-item-subtitle">Awards Gained</p>
							</div>
							<div class="description-row-item">
								<p class="description-row-item-title">20+</p>
								<p class="description-row-item-subtitle">Years of Experience</p>
							</div>
							<div class="description-row-item">
								<p class="description-row-item-title">598</p>
								<p class="description-row-item-subtitle">Rented Home Stay</p>
							</div>
						</div>
						<p class="description-text">
							We assure our customers that the products we offer are designed to
							bring them happiness. This is not just a commitment but a
							reflection of our deep dedication to ensuring customer
							satisfaction is our top priority.
						</p>
					</div>
				</div>
			</section>
			<section class="cooperation-section">
				<div class="container">
					<div class="cooperation-title-row">
						<div class="cooperation-title">
							<p>ПРОСТІ КРОКИ ДЛЯ</p>
							<p class="bold-text">НАШого <span>співробітництва</span></p>
						</div>
						<div class="cooperation-subtitle">
							<div class="cooperation-subtitle-breakets">
								<div>[</div>
								<div>ЯК ЦЕ ПРАЦЮЄ</div>
								<div>]</div>
							</div>
							<div class="cooperation-arrow"></div>
						</div>
					</div>
					<div class="cooperation-content"></div>
				</div>
			</section>
		</main>
		<footer class="footer"></footer>
	</body>
</html>
